<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageView"
        android:src="@drawable/add"
        android:scaleType="centerCrop"
        android:layout_margin="5dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:weightSum="1">

        <TextView
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textView2"
            android:layout_weight="0.56"
            android:textStyle="bold"
            android:textColor="black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Event details here..."
            android:id="@+id/textView"
            android:layout_margin="5dp"
            android:textColor="black"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>