<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/single_event_id"
    android:background="@drawable/back3"
    android:weightSum="1"
    android:gravity="center">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="top"
        android:layout_marginTop="0dp">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backBtn"
            android:textColor="#459D88"
            android:textSize="40sp"
            android:onClick="backBtnClicked"
            android:background="@android:color/transparent"
            android:text="@string/delete_icon"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deleteBtn"
            android:textColor="#459D88"
            android:textSize="40sp"
            android:onClick="deleteEvent"
            android:background="@android:color/transparent"
            android:text="@string/delete_icon"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingRight="15dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/editBtn"
            android:textColor="#459D88"
            android:textSize="40sp"
            android:onClick="editEvent"
            android:background="@android:color/transparent"
            android:text="@string/edit_icon"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </LinearLayout>

    <TextView
        android:layout_width="332dp"
        android:layout_height="60dp"
        android:id="@+id/nameOut"
        android:textColor="#000000"
        android:textSize="40dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_below="@+id/deleteBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <ImageView
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:id="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_above="@+id/timeOut" />

    <TextView
        android:layout_width="321dp"
        android:layout_height="30dp"
        android:id="@+id/timeOut"
        android:gravity="center"
        android:layout_above="@+id/detailsOut"
        android:layout_alignRight="@+id/nameOut"
        android:layout_alignEnd="@+id/nameOut"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="385dp"
        android:layout_height="50dp"
        android:id="@+id/detailsOut"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/timeOut"
        android:layout_alignEnd="@+id/timeOut"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="25dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2"
        android:layout_marginBottom="0dp" />

</LinearLayout>